import os
import time
from datetime import datetime
#from abc import ABC, abstractmethod
#from storage import Storage
# from telechargement import Telechargement

class DepartementCommunes:
    '''Classe qui gère le stockage du fichier communes dans départements
    Attributes
    ----------

    Example
    -------
    
    '''

    def create_place():
        path = 'Application/client/data/commune/commune'
        count = 0
        now_time = time.ctime()
        now = time.time()

        for filename in os.listdir(path):
            count =+ 1

        if count > 2:
            for filename in os.listdir(path):
                if time.ctime(os.path.getctime(os.path.join(path,filename))) < (time.time()- (7*86000)):
                    os.remove(filename)
                else : 
                    print('False')


############################################################### TEST ############################################################################
    
    #test pour fonction libère de la place dans le sous-dossier commune du dossier département

    create_place()

