<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>/AbstractDataAccessObject/
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>DBConnexion
--
- connection: Connetion
--
+ connection: Connection

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>310</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt; use &gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>Requete
--
-id_requete: int
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>330</y><w>210</w><h>150</h></coordinates><panel_attributes>Resultat
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>