<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>1480</x><y>70</y><w>360</w><h>120</h></coordinates><panel_attributes>Point
--
latitude : float
longitude : float
--
__init__( liste_coordo : list [float] )
+ test_egal (autre_point : Point) : bool

bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>490</y><w>360</w><h>140</h></coordinates><panel_attributes>Polygone
--
liste_poly_geom : list [ list[ Segment ] ]
--
__init__( liste_brute : list [ list [ list[ float ] ] ] )
+ test_segment(autre_segment : Segment) : bool
+ rectangle_circonscrit ( ) : Rectangle
+ test_polyg_contigu ( autre_polyg : Polygone ) : bool

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>740</y><w>420</w><h>140</h></coordinates><panel_attributes>MultiPolygone
--
liste_polyg : list [ Polygone ]
--
__init__(liste_brute : list[ list [ list[ list[ float ] ] ]  ] )
+ rectangle_circonscrit ( ) : Rectangle
+ test_polyg_contigu ( autre_polyg : AbstractPolygone ) : bool

bg=blue


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>620</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>420</y><w>350</w><h>150</h></coordinates><panel_attributes>Parcelle
--

--

+ident_commune( )
+lien_zone(autre_parcelle : Parcelle) : str 
bg=blue


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>740</y><w>390</w><h>170</h></coordinates><panel_attributes>Commune
--

--
__init__(id : str, geom_coord : Multipolygone)

+lien_zone(autre_zone : Zonage) : str

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>850</y><w>650</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; définit</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>710</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
définit &gt;</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>650</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
est contigüe à &gt;</panel_attributes><additional_attributes>10;90;10;20;170;20;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
est contigüe à &gt;</panel_attributes><additional_attributes>10;130;10;20;170;20;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>480</y><w>190</w><h>340</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; est contigüe à </panel_attributes><additional_attributes>140;310;10;310;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>430</y><w>310</w><h>490</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; est en limite de </panel_attributes><additional_attributes>260;460;10;460;10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>540</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; est incluse dans </panel_attributes><additional_attributes>30;210;10;210;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2090</x><y>230</y><w>360</w><h>240</h></coordinates><panel_attributes>Rectangle
--
lat_min : float
lat_max : float
long_min : float
long_max : float
--
__init__( lat_min : float , lat_max : float,
long_min : float, long_max : float )

bg=blue

+ test_intersect_rect (autre_rect : Rectangle ) : bool
+ union_rectangle(autre_rect) : Rectangle

+ sous_ensemble(num_ligne : int, num_col : int, 
nb_lignes_tot : int, nb_col_tot: int ) -&gt; Rectangle 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>330</y><w>290</w><h>250</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
est inscrit dans &gt;</panel_attributes><additional_attributes>10;220;160;220;210;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>270</y><w>360</w><h>140</h></coordinates><panel_attributes>Segment
--
point1 : Point
point2 : Point
--
__init__( point1, point2 )

+ test_egal ( autre_segment : Segment ) : bool

bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>180</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>400</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=3..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>460</y><w>500</w><h>410</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
est inscrit dans &gt;</panel_attributes><additional_attributes>10;380;470;380;470;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1340</x><y>0</y><w>1130</w><h>940</h></coordinates><panel_attributes>geometrie
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>180</y><w>1080</w><h>780</h></coordinates><panel_attributes>zone
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>610</y><w>350</w><h>130</h></coordinates><panel_attributes>/AbstractPolygone/
--

--

/+ rectangle_circonscrit ( ) : Rectangle/
+ test_intersect_rect ( rectangle : Rectangle ) : bool
+ test_polyg_proche ( autre_polyg : AbstractPolygone ) : bool

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>610</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>690</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>460</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
intersecte &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>600</y><w>320</w><h>180</h></coordinates><panel_attributes>Zonage
--

id : str
geom_coord : AbstractPolygone
--
__init__(id : str, geom_coord : AbstractPolygone)
+import_json()
+ident_departement( )
+test_zone_proche(autre_zone : Zonage) : bool
+test_zone_contigu(macro_zone : Zonage) : bool
  
bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>770</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>530</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;70;220;10;10;10</additional_attributes></element></diagram>