<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>763</x><y>54</y><w>216</w><h>72</h></coordinates><panel_attributes>Point
--
latitude : float
longitude : float
--
__init__( liste_coordo : list [float] )
+ test_egal (autre_point : Point) : bool

bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>306</y><w>216</w><h>84</h></coordinates><panel_attributes>Polygone
--
liste_poly_geom : list [ list[ Segment ] ]
--
__init__( liste_brute : list [ list [ list[ float ] ] ] )
+ test_segment(autre_segment : Segment) : bool
+ rectangle_circonscrit ( ) : Rectangle
+ test_polyg_contigu ( autre_polyg : Polygone ) : bool

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>727</x><y>456</y><w>252</w><h>84</h></coordinates><panel_attributes>MultiPolygone
--
liste_polyg : list [ Polygone ]
--
__init__(liste_brute : list[ list [ list[ list[ float ] ] ]  ] )
+ rectangle_circonscrit ( ) : Rectangle
+ test_polyg_contigu ( autre_polyg : AbstractPolygone ) : bool

bg=blue


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>384</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>139</x><y>264</y><w>210</w><h>90</h></coordinates><panel_attributes>Parcelle
--

--

+ident_commune( )
+lien_zone(autre_parcelle : Parcelle) : str 
bg=blue


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>456</y><w>234</w><h>102</h></coordinates><panel_attributes>Commune
--

--
__init__(id : str, geom_coord : Multipolygone)

+lien_zone(autre_zone : Zonage) : str

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>402</y><w>126</w><h>66</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
est contigüe à &gt;</panel_attributes><additional_attributes>10;90;10;20;170;20;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>186</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
est contigüe à &gt;</panel_attributes><additional_attributes>10;130;10;20;170;20;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>336</y><w>84</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; est incluse dans </panel_attributes><additional_attributes>30;210;10;210;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1129</x><y>150</y><w>216</w><h>144</h></coordinates><panel_attributes>Rectangle
--
lat_min : float
lat_max : float
long_min : float
long_max : float
--
__init__( lat_min : float , lat_max : float,
long_min : float, long_max : float )

bg=blue

+ test_intersect_rect (autre_rect : Rectangle ) : bool
+ union_rectangle(autre_rect) : Rectangle

+ sous_ensemble(num_ligne : int, num_col : int, 
nb_lignes_tot : int, nb_col_tot: int ) -&gt; Rectangle 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>288</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
est inscrit dans &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>174</y><w>216</w><h>84</h></coordinates><panel_attributes>Segment
--
point1 : Point
point2 : Point
--
__init__( point1, point2 )

+ test_egal ( autre_segment : Segment ) : bool

bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>120</y><w>24</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>252</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=3..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>679</x><y>12</y><w>678</w><h>564</h></coordinates><panel_attributes>geometrie
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>61</x><y>120</y><w>546</w><h>468</h></coordinates><panel_attributes>zone
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>378</y><w>210</w><h>78</h></coordinates><panel_attributes>/AbstractPolygone/
--

--

/+ rectangle_circonscrit ( ) : Rectangle/
+ test_intersect_rect ( rectangle : Rectangle ) : bool
+ test_polyg_proche ( autre_polyg : AbstractPolygone ) : bool

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>967</x><y>378</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>943</x><y>426</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>372</y><w>192</w><h>108</h></coordinates><panel_attributes>Zonage
--

id : str
geom_coord : AbstractPolygone
--
__init__(id : str, geom_coord : AbstractPolygone)
+import_json()
+ident_departement( )
+test_zone_proche(autre_zone : Zonage) : bool
+test_zone_contigu(macro_zone : Zonage) : bool
  
bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>474</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>330</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;70;220;10;10;10</additional_attributes></element></diagram>