<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>120</x><y>20</y><w>1590</w><h>610</h></coordinates><panel_attributes>Attribut de la requête :
la requête a un identifiant
et un nom (ici : "Communes contigues à commune donnée" )

Paramètres utilisés par cette requête : identifiant de la commune (dont on cherche les communes voisines) , et la date du fichier cadastral

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
    
  oui
</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>310</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
      non</panel_attributes><additional_attributes>100;80;20;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
oui


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1390</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>250</y><w>230</w><h>80</h></coordinates><panel_attributes>Est-ce que la commmune donnée est 
déjà définie dans la base de données ?

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>150</y><w>280</w><h>70</h></coordinates><panel_attributes>Est-ce que la base de données a déjà
les communes contigües à la commune donnée
pour la date donnée ?

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>370</y><w>280</w><h>120</h></coordinates><panel_attributes>La couche service va :
- interroger le client pour 
téléchargement le fichier correspondant
- décompresser le fichier
- importer le dictionnaire à partir du fichier
- extraire du dictionnaire les paramètres nécessaires



bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>290</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1040</x><y>170</y><w>270</w><h>40</h></coordinates><panel_attributes>Donner la liste des communes contigues:
tous les id_com2 associés à id_com1

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>Ajout dans la table Commune_Commune,
toutes les associations avec com1

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>370</y><w>220</w><h>40</h></coordinates><panel_attributes>Ajout dans la table Commune,
l'identifiant de la requête dans la liste
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>180</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>280</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;360;10;360;90</additional_attributes></element></diagram>