<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>1560</w><h>610</h></coordinates><panel_attributes>Attribut de la requête :
la requête a un identifiant
et un nom (ici : "Parcelles en limite d'une commune donnée" )

Paramètres utilisés par cette requête : identifiant de la commune (dont on cherche les parcelles en limite) , et la date du fichier cadastral

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
    
  oui
</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
      non</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>240</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
oui


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>270</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>150</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>220</y><w>280</w><h>80</h></coordinates><panel_attributes>Est-ce que la commmune donnée
 est déjà définie dans la base de données ?

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>120</y><w>280</w><h>70</h></coordinates><panel_attributes>Est-ce que la base de données a déjà
les parcelles en limite de cette commune
pour la date donnée ?

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>400</y><w>390</w><h>90</h></coordinates><panel_attributes>
La couche service cherche les parcelles
en limite de cette commune donnée

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>970</x><y>130</y><w>270</w><h>60</h></coordinates><panel_attributes>
Donner la liste des parcelles en 
limite de la parcelle donnée
à la date donnée

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>150</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>250</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>430</y><w>230</w><h>60</h></coordinates><panel_attributes>Ajouter cette commune 
dans la base de données
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1120</x><y>380</y><w>320</w><h>70</h></coordinates><panel_attributes>
Ajouter à la base de données les parcelles en
en limite de cette commune  pour la date donnée

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>