<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>84</y><w>1224</w><h>612</h></coordinates><panel_attributes>Attribut de la requête :
la requête a un identifiant
et un nom (ici : "Parcelles contigues à une parcelle donnée" )

Paramètres utilisés par cette requête : identifiant de la parcelle (dont on cherche les parcelles contigües) , et la date du fichier cadastral

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>180</y><w>66</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
    
  oui
</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>246</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
      non</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>156</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
oui


</panel_attributes><additional_attributes>100;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>198</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>110;80;10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>114</x><y>318</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1032</x><y>108</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>270</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>156</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;130;150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>36</x><y>228</y><w>162</w><h>48</h></coordinates><panel_attributes>La commmune de la parcelle donnée est-elle
déjà définie dans la base de données ?

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>168</y><w>168</w><h>42</h></coordinates><panel_attributes>La base de données contient-elle les
parcelles en limite de cette commune ? 

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>246</x><y>246</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>252</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>522</x><y>180</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>186</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>144</y><w>192</w><h>42</h></coordinates><panel_attributes>
Interroger la base de données :
La parcelle donnée fait-elle partie des
parcelles en limite de sa commune ?

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>240</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>228</y><w>192</w><h>42</h></coordinates><panel_attributes>
Test à l'aide de la couche service :
La parcelle donnée est-elle
en limite de sa commune ?

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>852</x><y>234</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>942</x><y>186</y><w>192</w><h>60</h></coordinates><panel_attributes>
Tester à l'aide la couche service,
pour chaque autres parcelles de la commune,
si elles sont contigües à la parcelle donnée.
Et retourner la liste de parcelles satisfant la condition. 

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>216</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
non</panel_attributes><additional_attributes>120;10;60;10;60;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>252</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
oui</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>714</x><y>330</y><w>192</w><h>42</h></coordinates><panel_attributes>La base de données contient-elle les
communes voisines de cette commune ?

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>342</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>366</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>366</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
non</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>384</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
oui</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>348</x><y>360</y><w>192</w><h>42</h></coordinates><panel_attributes>Lancer la requête
"communes contigües à commune donnée"
sur cette commune

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>456</y><w>192</w><h>54</h></coordinates><panel_attributes>
Parmi la liste des communes contigües
à cette commune, la couche service cherche
lesquelles sont contigües à la parcelle donnée.
Récupérer la liste de ces communes contigües 
à la parcelle donnée.

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>396</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>504</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>576</y><w>192</w><h>60</h></coordinates><panel_attributes>
Lancer la requête
"parcelles en limite d'une commune donnée"
sur toutes les communes récupérées.
Récupérer la liste de listes de ces parcelles.

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>588</y><w>192</w><h>60</h></coordinates><panel_attributes>
Tester à l'aide la couche service,
pour chaque parcelles récupérées,
si elles sont contigües à la parcelle donnée.
Et retourner la liste de parcelles satisfant la condition. 

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>606</y><w>198</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>240</y><w>18</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>114</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>