<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>1900</x><y>70</y><w>360</w><h>140</h></coordinates><panel_attributes>Point
--
latitude : float
longitude : float
--
__init__( liste_coordo : list [float] )
+ test_egal (autre_point : Point) : bool



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>490</y><w>360</w><h>140</h></coordinates><panel_attributes>Polygone
--
liste_poly_geom : list [ list[ Segment ] ]
--
__init__( liste_brute : list [ list [ list[ float ] ] ] )
+ test_segment(autre_segment : Segment) : bool
+ rectangle_circonscrit ( ) : Rectangle
+ test_polyg_contigu ( autre_polyg : Polygone ) : bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>740</y><w>420</w><h>140</h></coordinates><panel_attributes>MultiPolygone
--
liste_polyg : list [ Polygone ]
--
__init__(liste_brute : list[ list [ list[ list[ float ] ] ]  ] )
+ rectangle_circonscrit ( ) : Rectangle
+ test_polyg_contigu ( autre_polyg : AbstractPolygone ) : bool




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>620</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>420</y><w>350</w><h>150</h></coordinates><panel_attributes>Parcelle
--

--

+ident_commune( )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>740</y><w>390</w><h>170</h></coordinates><panel_attributes>Commune
--

--
__init__(id : str, geom_coord : Multipolygone)
+test_parcel_limite(parcelle : Parcelle) : bool 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>850</y><w>650</w><h>50</h></coordinates><panel_attributes>lt=-
m1=
m2=1..0
&lt; définit</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>480</y><w>710</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..0
m2=1
définit &gt;</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>650</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
est contigüe à &gt;</panel_attributes><additional_attributes>10;90;10;20;170;20;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>290</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
est contigüe à &gt;</panel_attributes><additional_attributes>10;130;10;20;170;20;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>480</y><w>190</w><h>340</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; est contigüe à </panel_attributes><additional_attributes>140;310;10;310;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>310</w><h>490</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; est en limite de </panel_attributes><additional_attributes>260;460;10;460;10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; est incluse dans </panel_attributes><additional_attributes>30;210;10;210;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>230</y><w>360</w><h>190</h></coordinates><panel_attributes>Rectangle
--
lat_min : float
lat_max : float
long_min : float
long_max : float
--
__init__( lat_min : float , lat_max : float,
long_min : float, long_max : float )

+ test_point_inclus ( autre_point : Point ) : bool
+ test_intersect_rect (autre_rect : Rectangle ) : bool
+ union_rectangle(autre_rect) : Rectangle


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>330</y><w>290</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
intersecte &gt;</panel_attributes><additional_attributes>10;220;160;220;210;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2250</x><y>120</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
est inclus dans &gt;</panel_attributes><additional_attributes>10;10;60;10;60;170;170;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>270</y><w>360</w><h>140</h></coordinates><panel_attributes>Segment
--
point1 : Point
point2 : Point
--
__init__( point1, point2 )

+ test_egal ( autre_segment : segment ) : bool


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>200</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1930</x><y>400</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>410</y><w>510</w><h>460</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
intersecte &gt;</panel_attributes><additional_attributes>10;430;470;430;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>410</y><w>1580</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1560;10;1560;660;10;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>1030</y><w>360</w><h>130</h></coordinates><panel_attributes>Cadrillage
--

id_cadrillage : str ????
--
__init__( lat_min : float , lat_max : float,
long_min : float, long_max : float , nb-row : int, nb_col : int )


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1670</x><y>0</y><w>1130</w><h>940</h></coordinates><panel_attributes>geometrie
--

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>250</y><w>1080</w><h>970</h></coordinates><panel_attributes>zone
--

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2250</x><y>610</y><w>350</w><h>130</h></coordinates><panel_attributes>/AbstractPolygone/
--

--

/+ rectangle_circonscrit ( ) : Rectangle/
+ test_intersect_rect ( rectangle : Rectangle ) : bool
+ test_polyg_proche ( autre_polyg : AbstractPolygone ) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>610</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>720</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2480</x><y>410</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
intersecte &gt;</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>600</y><w>320</w><h>160</h></coordinates><panel_attributes>Zonage
--

id : str
geom_coord : AbstractPolygone
--
__init__(id : str, geom_coord : AbstractPolygone)
+import_json()
+ident_departement( )
+test_zone_proche(autre_zone : Zonage) : bool
+test_zone_contigu(autre_zone : Zonage) : bool    


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>750</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>510</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>480</y><w>170</w><h>120</h></coordinates><panel_attributes>Web
--
-id
-type(parcelle ou commune)
-version : str
-
--
__init__()
import()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>480</y><w>160</w><h>90</h></coordinates><panel_attributes>Local
--

--
__init__()
import()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>320</y><w>160</w><h>90</h></coordinates><panel_attributes>/Import/
--

--
__init__()
import()</panel_attributes><additional_attributes></additional_attributes></element></diagram>