<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Gère la base de données
</help_text><element><id>UMLActor</id><coordinates><x>9</x><y>133</y><w>108</w><h>84</h></coordinates><panel_attributes>Agent INSEE
ou
autre utilisateur (cadastre)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>201</x><y>19</y><w>144</w><h>60</h></coordinates><panel_attributes>
Demande de la liste des communes 
limitrophes à une commune donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>201</x><y>91</y><w>144</w><h>60</h></coordinates><panel_attributes>
Demande de la liste des parcelles 
en bordure d'une commune donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>201</x><y>163</y><w>144</w><h>60</h></coordinates><panel_attributes>
Demande de la liste des parcelles 
limitrophes à une parcelle donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>43</y><w>138</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>115</y><w>138</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>145</y><w>138</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>39</x><y>355</y><w>60</w><h>66</h></coordinates><panel_attributes>Administrateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>373</y><w>96</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;25</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>207</x><y>367</y><w>144</w><h>42</h></coordinates><panel_attributes>Gère la base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>213</x><y>277</y><w>150</w><h>60</h></coordinates><panel_attributes>Récupérer le résultat d'une requête via 
l'identifiant (id de la requête)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>145</y><w>150</w><h>174</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;270;10;10</additional_attributes></element></diagram>