<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>40</x><y>20</y><w>1410</w><h>610</h></coordinates><panel_attributes>Attribut de la requête :
la requête a un identifiant
et un nom (ici : "Communes contigues à commune donnée" )

Paramètres utilisés par cette requête : identifiant de la commune (dont on cherche les communes contigües) , et la date du fichier cadastral

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
    
  oui
</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
      non</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>260</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
oui


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1340</x><y>170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>240</y><w>230</w><h>80</h></coordinates><panel_attributes>Est-ce que la commmune donnée est 
déjà définie dans la base de données ?

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>140</y><w>280</w><h>70</h></coordinates><panel_attributes>Est-ce que la base de données a déjà
les communes contigües à la commune donnée
pour la date donnée ?

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>360</y><w>330</w><h>190</h></coordinates><panel_attributes>
La couche service va :
- interroger le client pour télécharger 
le fichier correspondant (si pas déjà existant en local)
- décompresser le fichier
- importer le dictionnaire à partir du fichier
- extraire du dictionnaire les paramètres nécessaires
à la construction des objets (communes)
- utiliser les méthodes de la couche métier nécessaires
à la recherche de communes contigües
- revoyer la liste des identifiants de communes contigües 
à la commune donnée pour la date donnée




bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>150</y><w>270</w><h>50</h></coordinates><panel_attributes>Donner la liste des communes contigues

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>170</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>270</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>450</y><w>230</w><h>60</h></coordinates><panel_attributes>Ajouter la commune donnée 
dans la base de données
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>460</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1030</x><y>400</y><w>320</w><h>70</h></coordinates><panel_attributes>
Ajouter à la base de données les communes contigües
à la commune donnée pour la date donnée

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>