<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>210</y><w>180</w><h>140</h></coordinates><panel_attributes>Agent INSEE
ou
autre utilisateur (cadastre)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>20</y><w>240</w><h>100</h></coordinates><panel_attributes>

Demande de la liste des communes 
limitrophes à une commune donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>210</y><w>240</w><h>100</h></coordinates><panel_attributes>

Demande de la liste des parcelles 
en bordure d'une commune donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>410</y><w>240</w><h>100</h></coordinates><panel_attributes>

Demande de la liste des parcelles 
limitrophes à une parcelle donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>60</y><w>230</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>230</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>60</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>420</y><w>160</w><h>80</h></coordinates><panel_attributes>
Selection de la parcelle 
de référence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>220</y><w>160</w><h>80</h></coordinates><panel_attributes>
Selection de la commune 
de référence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>310</y><w>160</w><h>80</h></coordinates><panel_attributes>
Selection de la date 
de référence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>250</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element></diagram>