<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Gère la base de données
</help_text><element><id>UMLActor</id><coordinates><x>150</x><y>320</y><w>180</w><h>140</h></coordinates><panel_attributes>Agent INSEE
ou
autre utilisateur (cadastre)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>130</y><w>240</w><h>100</h></coordinates><panel_attributes>
Demande de la liste des communes 
limitrophes à une commune donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>250</y><w>240</w><h>100</h></coordinates><panel_attributes>
Demande de la liste des parcelles 
en bordure d'une commune donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>370</y><w>240</w><h>100</h></coordinates><panel_attributes>
Demande de la liste des parcelles 
limitrophes à une parcelle donnée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>230</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>230</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>230</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>580</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;25</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>570</y><w>240</w><h>70</h></coordinates><panel_attributes>Gère la base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>250</y><w>250</w><h>100</h></coordinates><panel_attributes>Récupérer le résultat d'une requête via 
l'identifiant (id de la requête)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;240;130</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>280</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;240;10</additional_attributes></element></diagram>