<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>120</x><y>130</y><w>1170</w><h>550</h></coordinates><panel_attributes>Attributs de la requête : 
- un identifiant
- un nom (ici : "Communes contigues à commune donnée" )

Paramètres utilisés par cette requête : 
- identifiant de la commune (dont on cherche les communes contigües)
- date du fichier cadastral

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
    
  oui
</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
      non</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
oui


</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>400</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1260</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>420</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>350</y><w>230</w><h>80</h></coordinates><panel_attributes>Est-ce que la commmune donnée est 
déjà définie dans la base de données ?


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>250</y><w>280</w><h>70</h></coordinates><panel_attributes>Est-ce que la base de données a déjà
les communes contigües à la commune donnée
pour la date donnée ?

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>470</y><w>330</w><h>190</h></coordinates><panel_attributes>
La couche service va :
- interroger le client pour télécharger 
le fichier correspondant (si pas déjà existant en local)
- décompresser le fichier
- importer le dictionnaire à partir du fichier
- extraire du dictionnaire les paramètres nécessaires
à la construction des objets (communes)
- utiliser les méthodes de la couche métier nécessaires
à la recherche de communes contigües
- revoyer la liste des identifiants de communes contigües 
à la commune donnée pour la date donnée




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>940</x><y>260</y><w>270</w><h>50</h></coordinates><panel_attributes>Donner la liste des communes contigües

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>280</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>380</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>490</y><w>230</w><h>60</h></coordinates><panel_attributes>Ajouter la commune donnée 
dans la base de données
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>500</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>510</y><w>270</w><h>70</h></coordinates><panel_attributes>
Ajouter à la base de données 
les communes contigües
à la commune donnée pour la date donnée

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>