<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>690</x><y>250</y><w>210</w><h>150</h></coordinates><panel_attributes>Instanciation
bg=green
--
dico : dict
--
__init__(zonage1: str, id1: str,
              zonage2: str,date: str )
+instancier_zonage( ): list[Zonage]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>250</y><w>210</w><h>170</h></coordinates><panel_attributes>Requete
bg=green
--
dico_requette : dict 
--
__init__(dico_requette )
+ id_dep( ) : str
+ Get_DAO ( ) : list [ str ] 
+ Get_Client ( ) : list [ str ]
+ Get_or_create ( ) : list [ str ]



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>340</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
utilise &gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>480</y><w>210</w><h>120</h></coordinates><panel_attributes>InitialisationBdD
bg=green
--
id_dep : str
date : str
--
__init__(id_dep: str, ,date: str )
+chargement_bdd()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*

&lt; utilise </panel_attributes><additional_attributes>170;150;30;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=1

utilise &gt;</panel_attributes><additional_attributes>10;170;110;170;110;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>200</y><w>760</w><h>470</h></coordinates><panel_attributes>Service
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>970</x><y>100</y><w>140</w><h>70</h></coordinates><panel_attributes>Client
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>DAO
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>330</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>Controleur
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>60</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>90</y><w>140</w><h>70</h></coordinates><panel_attributes>Objets
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-
m1=
m2=</panel_attributes><additional_attributes>60;10;60;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>150</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>290</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;10;80;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>160</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=-
m1=
m2=</panel_attributes><additional_attributes>150;10;150;140;10;140</additional_attributes></element></diagram>