<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-08-01" view-index="0" gantt-divider-location="237" resource-divider-location="300" version="3.0.3005" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="119" order="0"/>
        <field id="tpd4" name="Date de début" width="49" order="1"/>
        <field id="tpd5" name="Date de fin" width="48" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="resources"/>
        <timeline>
            <![CDATA[75,45,83]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#cccccc #ccccff #99cc00 #ff6666 #6666ff #009966 #009999 #000000 #333333 #ff66ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="10" date="29" type="HOLIDAY"/>
        <date year="" month="10" date="30" type="HOLIDAY"/>
        <date year="2022" month="10" date="19" type="WORKING_DAY" color="#cccccc">
            <![CDATA[Examen]]>
        </date>
        <date year="2022" month="10" date="21" type="WORKING_DAY" color="#cccccc">
            <![CDATA[Examen]]>
        </date>
        <date year="2022" month="10" date="29" type="HOLIDAY"/>
        <date year="2022" month="10" date="30" type="HOLIDAY"/>
        <date year="2022" month="10" date="31" type="HOLIDAY"/>
        <date year="2022" month="11" date="1" type="HOLIDAY"/>
        <date year="2022" month="11" date="2" type="HOLIDAY"/>
        <date year="2022" month="11" date="3" type="HOLIDAY"/>
        <date year="2022" month="11" date="4" type="HOLIDAY"/>
        <date year="2022" month="11" date="5" type="HOLIDAY"/>
        <date year="2022" month="11" date="6" type="HOLIDAY"/>
        <date year="2022" month="11" date="8" type="WORKING_DAY" color="#cccccc">
            <![CDATA[Examen]]>
        </date>
        <date year="2022" month="11" date="10" type="WORKING_DAY" color="#cccccc">
            <![CDATA[Examen]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="65" name="Implémentation de la couche métier" color="#ff6666" meeting="false" start="2022-09-19" duration="26" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Mise en place de la base de données" color="#ff6666" meeting="false" start="2022-09-26" duration="34" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Réunion de travail" color="#009966" meeting="true" start="2022-10-14" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Journées d'immersion" color="#99cc00" meeting="false" start="2022-10-26" duration="3" complete="0" thirdDate="2022-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Suivi de tuteur" color="#99cc00" meeting="true" start="2022-10-28" duration="0" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Suivi de tuteur" color="#99cc00" meeting="true" start="2022-10-26" duration="0" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Interaction entre les couches" color="#ff6666" meeting="false" start="2022-10-04" duration="46" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Réunion de travail" color="#009966" meeting="true" start="2022-11-16" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Tests unitaires" color="#ff6666" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="Rédaction du rapport final" color="#6666ff" meeting="false" start="2022-10-06" duration="39" complete="0" thirdDate="2022-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Remise du rapport final" color="#000000" meeting="true" start="2022-11-26" duration="0" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Réunion de travail : finalisation du rapport final" color="#009966" meeting="true" start="2022-11-22" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Réunion de travail : finalisations et répétition soutenance" color="#009966" meeting="true" start="2022-11-30" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Préparation à la soutenance" color="#ff66ff" meeting="false" start="2022-11-23" duration="13" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Dernière simulation avant la soutenance" color="#009966" meeting="true" start="2022-12-05" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Soutenance" color="#333333" meeting="true" start="2022-12-06" duration="0" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
