<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-07-01" view-index="0" gantt-divider-location="463" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="294" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9966 #ff9933 #ffcc00 #ff6600 #33ccff #660099 #cc00ff #ccff00 #ff0000 #009933]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix du sujet" color="#33ccff" meeting="false" start="2022-08-22" duration="6" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Analyse" color="#8cb6ce" meeting="false" start="2022-08-30" duration="27" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true">
            <task id="4" name="Etude préalable" color="#8cb6ce" meeting="false" start="2022-08-30" duration="13" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Modélisation des cas d'utilisation" color="#8cb6ce" meeting="false" start="2022-08-30" duration="5" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Conception générale et plannification" color="#8cb6ce" meeting="false" start="2022-09-01" duration="25" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Modélisation UML de la base de données" color="#8cb6ce" meeting="false" start="2022-09-08" duration="7" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Diagramme par séquence" color="#8cb6ce" meeting="false" start="2022-09-26" duration="5" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Diagramme d'activité" color="#8cb6ce" meeting="false" start="2022-09-28" duration="5" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Diagramme d'état pour chaque requête" color="#8cb6ce" meeting="false" start="2022-09-21" duration="8" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Modélisation des classes de la couche Métier" color="#8cb6ce" meeting="false" start="2022-09-02" duration="20" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Redaction du rapport d'analyse" color="#660099" meeting="false" start="2022-09-08" duration="20" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Réalisation" color="#ff6600" meeting="false" start="2022-09-19" duration="53" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <task id="47" name="Réalisation générale" color="#ff6600" meeting="false" start="2022-09-19" duration="53" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Implémentation de la couche métier" color="#ff6600" meeting="false" start="2022-09-19" duration="20" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Mise en place de la base de données" color="#ffcc00" meeting="false" start="2022-09-26" duration="25" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Interactions entre les couches" color="#ff9933" meeting="false" start="2022-10-03" duration="35" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Journées d'Immersion" color="#ff9966" meeting="false" start="2022-10-26" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Tests unitaires" color="#ff6600" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Rédaction du rapport final" color="#660099" meeting="false" start="2022-10-06" duration="35" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Préparation à la soutenance" color="#cc00ff" meeting="false" start="2022-11-23" duration="9" complete="0" thirdDate="2022-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Réunions de travail (période 1)" color="#009933" meeting="false" start="2022-08-30" duration="44" complete="1" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <task id="40" name="suivi de projet (tuteur)" color="#ccff00" meeting="false" start="2022-08-30" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Réunion de travail" color="#009933" meeting="false" start="2022-09-07" duration="1" complete="1" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Réunion de travail" color="#009933" meeting="false" start="2022-09-14" duration="1" complete="2" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="suivi de projet (tuteur)" color="#ccff00" meeting="false" start="2022-09-16" duration="1" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Réunion de travail" color="#009933" meeting="false" start="2022-09-21" duration="1" complete="3" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Réunion de travail" color="#009933" meeting="false" start="2022-09-28" duration="1" complete="1" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Réunion de travail : finalisation dossier d'analyse" color="#660099" meeting="false" start="2022-10-05" duration="1" complete="5" thirdDate="2022-09-07" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="36" name="Réunion de travail" color="#009933" meeting="false" start="2022-10-12" duration="1" complete="1" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="suivi de projet (tuteur)" color="#ccff00" meeting="false" start="2022-10-26" duration="1" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="suivi de projet (tuteur)" color="#ccff00" meeting="false" start="2022-10-28" duration="1" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="indisponibilité pour examens" color="#ff0000" meeting="false" start="2022-10-14" duration="7" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="indisponibilité pour examens et vacances" color="#ff0000" meeting="false" start="2022-10-31" duration="11" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Réunions de travail (période 2)" color="#009933" meeting="false" start="2022-11-16" duration="14" complete="0" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true">
            <task id="37" name="Réunion de travail" color="#009933" meeting="false" start="2022-11-16" duration="1" complete="1" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Réunion de travail : finalisation rapport final" color="#660099" meeting="false" start="2022-11-22" duration="1" complete="1" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Réunion de travail : finalisation préparation soutenance" color="#cc00ff" meeting="false" start="2022-11-30" duration="1" complete="1" thirdDate="2022-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Dernière simulation orale (soutenance)" color="#cc00ff" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
