<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>20</x><y>50</y><w>1070</w><h>560</h></coordinates><panel_attributes>Requette : id_requet = 1
nom_requette : "Communes contigues à commune donnée"
Paramètre : id_com_r , date_com_r
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
oui
</panel_attributes><additional_attributes>90;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
non</panel_attributes><additional_attributes>100;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
oui
</panel_attributes><additional_attributes>90;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>260</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>140</y><w>260</w><h>60</h></coordinates><panel_attributes>Donner la liste des communes contigues:
tous les id_com2 associés à id_com1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>360</y><w>240</w><h>50</h></coordinates><panel_attributes>dans tb Commune_Commune,
stoquer toutes les associations avec com1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>460</y><w>240</w><h>50</h></coordinates><panel_attributes>dans tb Commune,
ajouter id_requet dans liste_requet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>190</y><w>160</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;270</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>220</y><w>170</w><h>70</h></coordinates><panel_attributes>dans tb Commune,
y a-t-il id_com=id_com_r 
et date=date_com_r</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>170</y><w>240</w><h>50</h></coordinates><panel_attributes>dans tb Commune_Commune,
y a-t-il id_requet dans liste_requet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>le programme interroge le site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element></diagram>