<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>20</x><y>40</y><w>1070</w><h>560</h></coordinates><panel_attributes>Requête : id_requet = "CCC"
nom_requette : "Communes contigues à commune donnée"
Paramètres requete : id_com_r , date_com_r
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
    
  oui
</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
      non</panel_attributes><additional_attributes>100;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>190</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
oui


</panel_attributes><additional_attributes>180;10;110;10;110;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>260</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>330</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;300;60;10;60;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>190</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>210</y><w>170</w><h>70</h></coordinates><panel_attributes>dans tb Commune,
y a-t-il id_com=id_com_r 
et date=date_com_r</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>120</y><w>240</w><h>50</h></coordinates><panel_attributes>dans tb Commune_Commune,
y a-t-il id_requet dans liste_requet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>320</y><w>200</w><h>40</h></coordinates><panel_attributes>le programme interroge le site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>180</y><w>270</w><h>40</h></coordinates><panel_attributes>Donner la liste des communes contigues:
tous les id_com2 associés à id_com1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>320</y><w>260</w><h>40</h></coordinates><panel_attributes>dans tb Commune_Commune,
stoquer toutes les associations avec com1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>460</y><w>220</w><h>40</h></coordinates><panel_attributes>dans tb Commune,
ajouter id_requet dans liste_requet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>350</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>