<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>108</x><y>30</y><w>1590</w><h>560</h></coordinates><panel_attributes>Requête : id_requet = "CCC"
nom_requette : "Communes contigues à commune donnée"
Paramètres requete : id_com_r , date_com_r
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>130</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
    
  oui
</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>270</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
      non</panel_attributes><additional_attributes>100;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>200</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
oui


</panel_attributes><additional_attributes>180;10;110;10;110;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>270</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
non

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>340</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>208</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1198</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>280</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>200</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>118</x><y>210</y><w>230</w><h>80</h></coordinates><panel_attributes>Est-ce que dans la table "Commune",
il y a déjà l'iidentifiant et la date de la
 requête ?
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>130</y><w>240</w><h>50</h></coordinates><panel_attributes>Est-ce que dans la table 
Commune_Commune,
il y a l'identifiant de la requête ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>538</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>Le programme interroge le site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>428</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>668</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>878</x><y>190</y><w>270</w><h>40</h></coordinates><panel_attributes>Donner la liste des communes contigues:
tous les id_com2 associés à id_com1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>888</x><y>330</y><w>260</w><h>40</h></coordinates><panel_attributes>Ajout dans la table Commune_Commune,
toutes les associations avec com1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1238</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>Ajout dans la table Commune,
l'identifiant de la requête dans la liste</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1218</x><y>470</y><w>270</w><h>40</h></coordinates><panel_attributes>Donner la liste des communes contigues:
tous les id_com2 associés à id_com1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1478</x><y>480</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1538</x><y>480</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>360</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>