<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>280</y><w>260</w><h>120</h></coordinates><panel_attributes>Commune
--
id_com : str
nom_com : str ?
geom_type : str 
geom_coord : Polygone ou Multipolygone


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>280</y><w>250</w><h>120</h></coordinates><panel_attributes>Parcelle
--
id_parc : str
geom_type : str 
geom_coord : Polygone ou Multipolygone


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
&lt; est incluse dans </panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=*
&lt; est en limite de</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>160</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.
m1=
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.
m1=
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>470</y><w>170</w><h>70</h></coordinates><panel_attributes>Limite
--
id_parc : str
id_com : str


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>90</y><w>170</w><h>80</h></coordinates><panel_attributes>Inclusion
--
id_parc : str
id_com : str



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>220</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; est contigüe à</panel_attributes><additional_attributes>10;180;10;230;90;230;90;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>550</y><w>150</w><h>80</h></coordinates><panel_attributes>Parcelle_Parcelle
--
id_parc1 : str
id_parc2 : str


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>430</w><h>230</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
&lt; est contigüe à</panel_attributes><additional_attributes>10;10;10;210;390;210;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>590</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.
m1=1
m2=</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>690</y><w>190</w><h>70</h></coordinates><panel_attributes>Frontiere_Parcelle_Commune
--
id_parc : str
id_com : str


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>220</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; est contigüe à </panel_attributes><additional_attributes>180;180;180;230;10;230;10;10;170;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>440</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.
m1=1..n
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>570</y><w>170</w><h>80</h></coordinates><panel_attributes>Commune_Commune
--
id_com1 : str
id_com2 : str



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>440</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=.
m1=1..n
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>260</w><h>230</h></coordinates><panel_attributes>(autre idée de groupement 
des 3 associations Parcel_Com)
???
--
id_parc : str
id_com : str
inclusion : bool
limite : bool
contigue : bool

mais implications:  limite =1 =&gt; inclusion = 1
contigue = 1 =&gt; inclusion = 0 =&gt; limite = 0

(multiplicités à vérifier de partout !)



</panel_attributes><additional_attributes></additional_attributes></element></diagram>