<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>82</y><w>260</w><h>120</h></coordinates><panel_attributes>Commune
--
_id_com : str_
_date_

liste_requet : list [ str ] 

id_cadrillage_fr : str ?




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>92</y><w>250</w><h>150</h></coordinates><panel_attributes>Parcelle
--
_id_parc : str_
_date_

id_com_inclus : str
nom_commune : str

limite_com : bool (ou None par défaut)
liste_requet : list [ str ] 





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>162</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=*
&lt; est contigüe à</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>172</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.
m1=
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>52</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; est contigüe à</panel_attributes><additional_attributes>10;190;10;200;90;200;90;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>352</y><w>150</w><h>80</h></coordinates><panel_attributes>Parcelle_Parcelle
--
_id_parc1 : str_
_id_parc2 : str_
_date_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>22</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; est contigüe à </panel_attributes><additional_attributes>180;180;180;230;10;230;10;10;170;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>242</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.
m1=1..n
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>372</y><w>170</w><h>80</h></coordinates><panel_attributes>Commune_Commune
--
_id_com1 : str_
_id_com2 : str_
_date_



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>242</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=.
m1=1..n
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>312</y><w>260</w><h>100</h></coordinates><panel_attributes>Parcelle_Commune
--
_id_parc : str_
_id_com : str_
_date _
  




</panel_attributes><additional_attributes></additional_attributes></element></diagram>