<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>204</y><w>156</w><h>108</h></coordinates><panel_attributes>Commune
--
_id_com : str_
nom_commune : str
#id_dep : str
bg=#EBACA2





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>216</y><w>144</w><h>96</h></coordinates><panel_attributes>Parcelle
--
_id_parc : str_
#id_com_limit : str
bg=#EBACA2






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>252</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est contigüe à</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>264</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>156</y><w>228</w><h>216</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est contigüe à </panel_attributes><additional_attributes>160;130;160;160;10;160;10;10;160;10;160;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>396</y><w>204</w><h>96</h></coordinates><panel_attributes>Commune_Commune
--
_id_com1 : str_
_id_com2 : str_
_date_
bg=#EBACA2


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>336</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>360</y><w>156</w><h>108</h></coordinates><panel_attributes>Parcelle_Commune
--
_id_parc : str_
_id_com : str_
_date _
bg=#EBACA2




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>24</y><w>192</w><h>96</h></coordinates><panel_attributes>Departements_contigus
--
_id_dep1 : str_
_id_dep2 : str_


bg=#EBACA2






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>108</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
 est incluse dans l'un &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>