<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>322</y><w>156</w><h>108</h></coordinates><panel_attributes>Commune
--
_id_com : str_

nom_commune : str
bg=#EBACA2





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>334</y><w>144</w><h>108</h></coordinates><panel_attributes>Parcelle
--
_id_parc : str_

#id_com_limit : str
bg=#EBACA2






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>370</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est contigüe à</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>382</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>274</y><w>228</w><h>216</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est contigüe à </panel_attributes><additional_attributes>160;130;160;160;10;160;10;10;160;10;160;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>514</y><w>204</w><h>96</h></coordinates><panel_attributes>Commune_Commune
--
_id_com1 : str_
_id_com2 : str_
_date_
bg=#EBACA2


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>454</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>478</y><w>156</w><h>120</h></coordinates><panel_attributes>Parcelle_Commune
--
_id_parc : str_
_id_com : str_
_date _
bg=#EBACA2




</panel_attributes><additional_attributes></additional_attributes></element></diagram>