<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>172</y><w>210</w><h>120</h></coordinates><panel_attributes>Commune
--
_id_com : str_

nom_commune : str





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>182</y><w>180</w><h>130</h></coordinates><panel_attributes>Parcelle
--
_id_parc : str_

#id_com_limit : str







</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>252</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est contigüe à</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>262</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>112</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; est contigüe à </panel_attributes><additional_attributes>180;180;180;230;10;230;10;10;170;10;170;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>462</y><w>170</w><h>80</h></coordinates><panel_attributes>Commune_Commune
--
_id_com1 : str_
_id_com2 : str_
_date_



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>332</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>402</y><w>260</w><h>100</h></coordinates><panel_attributes>Parcelle_Commune
--
_id_parc : str_
_id_com : str_
_date _
  




</panel_attributes><additional_attributes></additional_attributes></element></diagram>