<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>102</y><w>210</w><h>130</h></coordinates><panel_attributes>Commune
--
_id_com : str_

nom_commune : str






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>102</y><w>160</w><h>130</h></coordinates><panel_attributes>Parcelle
--
_id_parc : str_


id_com_limit : str






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>182</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; est contigüe à</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>192</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>72</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; est contigüe à </panel_attributes><additional_attributes>180;160;180;230;10;230;10;10;170;10;170;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>392</y><w>170</w><h>90</h></coordinates><panel_attributes>Commune_Commune
--
_id_com1 : str_
_id_com2 : str_
_date_



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>292</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.
m1=
m2=</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>392</y><w>150</w><h>100</h></coordinates><panel_attributes>Parcelle_Commune
--
_id_parc : str_
_id_com : str_
_date _
  




</panel_attributes><additional_attributes></additional_attributes></element></diagram>